# cli-claude45-haiku-high-csharp

./: Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  cli-claude45-haiku-csharp.slnx
.github/workflows/: release.yml  tests.yml
src/Cli/: Cli.csproj  KeyDerivationService.cs  Program.cs  RcloneEncryptionService.cs  RcloneFormat.cs
tests/Cli.Tests/: Cli.Tests.csproj  RcloneEncryptionServiceTests.cs
